#docker-compose duckdns
services:
  duckdns:
    image: lscr.io/linuxserver/duckdns:latest
    container_name: duckdns
    #network_mode: host #optional
    environment:
      - PUID=1000 #optional
      - PGID=1000 #optional
      - TZ=Europe/Madrid #optional
      - SUBDOMAINS=inhumano.duckdns.org,rubenperalta.duckdns.org,rupeserver.duckdns.org
      - TOKEN=poneraquímitoken
      #- UPDATE_IP=ipv4 #optional
      - LOG_FILE=false #optional
    volumes:
      - /home/inhumano/Duckdns/config:/config #optional
    restart: always
